
============================================================
      GUIA DE REPARO RAPIDO - PARTNERHUB CRM
============================================================

Se a tela preta abriu e o sistema NAO apareceu, faça isso:

1. O COMANDO DE LIMPEZA
   Abra a pasta do projeto, clique na barra de endereços lá 
   no topo, digite "cmd" e dê Enter. Na tela que abrir, 
   digite exatamente isso:
   
   npm install && npm start

2. PERMISSAO DO WINDOWS
   Muitas vezes o Windows bloqueia o programa. Se aparecer 
   uma caixa azul dizendo "O Windows protegeu o seu PC", 
   clique em "MAIS INFORMACOES" e depois em "EXECUTAR ASSIM MESMO".

3. O NAVEGADOR COMO PLANO B
   Se o programa não abrir como janela de Windows, você 
   pode usar ele no Chrome. Basta digitar:
   
   npx vite
   
   E depois abrir o endereço que ele mostrar (ex: localhost:5173).

4. REQUISITO VITAL
   Você PRECISA ter o Node.js instalado. Sem ele, a tela 
   preta sempre vai fechar sem fazer nada.
   Baixe aqui: https://nodejs.org/ (Versão LTS)

============================================================
